akka {
  log-config-on-start = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = DEBUG

  actor {
//    debug {
//      receive = on
//      autoreceive = on
//      lifecycle = on
//    }
  }

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

channelDispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
  throughput = 1
}

postDispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 25
  }
  throughput = 1
}