bot {
  token = ""
  feed-url = "https://feed.f0w.org"
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      event-stream = off
    }
  }
}

db = {
  url = "jdbc:postgresql://127.0.0.1:5432/postgres"
  user = "postgres"
  password = ""
  driver = org.postgresql.Driver
}