akka {
  system-name = "updater1"

  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      event-stream = off
    }

    config {
      channel-parser {
        batch-size = 5
      }

      proxy-provider {
        download-size = 25
        min-size = 5
      }
    }

    dispatcher {
      channel-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 5
        }
        throughput = 1
      }

      post-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 25
        }
        throughput = 1
      }
    }
  }
}

db = {
  url = "jdbc:postgresql://127.0.0.1:5432/postgres"
  user = "postgres"
  password = ""
  driver = org.postgresql.Driver
}